# FilmSpecs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filmspecsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmspecsv2/: ForgotPasswordActivity.java  HomeActivity.java  ImageSwipeAdapter.java  LoginActivity.java  MainActivity.java  MovieDisplayActivity.java  ProfileLibraryActivity.java  ScannerActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/filmspecsv2/Model/: MovieItem.java
app/src/main/java/com/example/filmspecsv2/ViewHolder/: MovieViewHolder.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_home.xml  ic_library.xml  ic_scan_barcode.xml  ic_settings.xml  ic_sign_in_out.xml  selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_display.xml  activity_profile_library.xml  activity_scanner.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  movie_action_bar.xml  movie_delete_popup.xml  movie_list_layout.xml  swipe_layout.xml
app/src/main/res/menu/: library_menu.xml  menu_navigation.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_film_specs_logo_round.xml  ic_movie_library_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/filmspecsv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
