apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.filmspecsv2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.0'//dependency for drawer
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    implementation 'com.android.support:design:28.1.0' //dependency for drawer
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //add mobile vision dependency
    implementation 'com.google.android.gms:play-services-vision:19.0.0'

    //add zxing for scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //Firebase implementation
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.google.android.material:material:1.1.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'



    //implementation to display movie posters
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.master.android:glideimageview:1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Android Paging Libray
    implementation "android.arch.paging:runtime:1.0.1"

    //expandabletextview
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //cycle view pager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

}
