<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TextView
                android:id="@+id/display_descriptive_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="434dp"
                android:layout_marginBottom="264dp"
                android:text="Loading Desc. Audio.."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="141dp"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="415dp"
                android:text="Descriptive Audio:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/display_descriptive_audio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.118"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="89dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="249dp"
                android:layout_marginTop="293dp"
                android:text="Audio:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include"
                app:layout_constraintVertical_bias="1.0" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/display_movie_sound"
                        android:layout_width="146dp"
                        android:layout_height="174dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="249dp"
                        android:layout_marginTop="316dp"
                        android:layout_marginBottom="256dp"
                        android:text="Loading Audio.."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.2" />

                </RelativeLayout>

            </ScrollView>

            <TextView
                android:id="@+id/display_movie_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="371dp"
                android:text="Loading Resolution.."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster"
                app:layout_constraintVertical_bias="0.124" />


            <TextView
                android:id="@+id/display_movie_physical_release"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="199dp"
                android:layout_marginTop="216dp"
                android:text="Loading Release Format.."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.367" />

            <TextView
                android:id="@+id/display_movie_studio"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="139dp"
                android:text="Loading Studio.."
                app:layout_constraintBottom_toTopOf="@+id/display_movie_physical_release"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/display_movie_genre"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="163dp"
                android:text="Loading Genre.."
                app:layout_constraintBottom_toTopOf="@+id/display_movie_studio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster" />

            <TextView
                android:id="@+id/display_movie_rating"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="188dp"
                android:text="Loading Rating.."
                app:layout_constraintBottom_toTopOf="@+id/display_movie_genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/display_movie_release"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="117dp"
                android:text="Loading Release Date.."
                app:layout_constraintBottom_toTopOf="@+id/display_movie_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <include
                android:id="@+id/include"
                layout="@layout/movie_action_bar" />


            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="150dp"
                android:layout_height="201dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="64dp"
                android:background="#131313"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.185" />

            <TextView
                android:id="@+id/display_movie_year"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="94dp"
                android:text="Loading Year.."
                app:layout_constraintBottom_toTopOf="@+id/display_movie_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="88dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="299dp"
                android:text="Video:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/display_aspect_ratio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.099"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/display_aspect_ratio"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="347dp"
                android:text="Loading Aspect Ratio.."
                app:layout_constraintBottom_toTopOf="@+id/display_movie_resolution"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/display_codec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="321dp"
                android:text="Loading Codec.." />

            <TextView
                android:id="@+id/display_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="393dp"
                android:text="Loading Color.." />

            <TextView
                android:id="@+id/display_negative_format"
                android:layout_width="147dp"
                android:layout_height="84dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="249dp"
                android:layout_marginTop="662dp"
                android:text="Loading Negative Format.." />

            <TextView
                android:id="@+id/display_cinema_process"
                android:layout_width="144dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="661dp"
                android:text="Loading Cinema Process.." />

            <TextView
                android:id="@+id/display_movie_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="198dp"
                android:layout_marginTop="72dp"
                android:text="Loading Movie Length.." />

            <TextView
                android:id="@+id/text_header4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="249dp"
                android:layout_marginTop="488dp"
                android:text="Subtitles:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_subtitles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="249dp"
                android:layout_marginTop="508dp"
                android:text="Loading Subtitles.." />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="529dp"
                android:text="Region Code:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_region_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="549dp"
                android:text="Loading Region Code.." />

            <TextView
                android:id="@+id/display_disc_digital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="484dp"
                android:text="Loading Discs/Digital" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="465dp"
                android:text="Discs/Digital:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="641dp"
                android:text="Cinema Process:"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="249dp"
                android:layout_marginTop="642dp"
                android:text="Negative Format:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="252dp"
                android:text="Loading Barcode.." />

            <Button
                android:id="@+id/checkBox"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="63dp"
                android:backgroundTint="#FFFFFF"
                android:buttonTint="#2196F3"
                android:buttonTintMode="src_atop"
                android:text="+"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>